enum UserFormStateEnum {
  CREATED
  MODERATING
  APPROVED
  DECLAINED
}

"""User personal information"""
type UserForm {
  id: ID!
  """User form state"""
  state: UserFormStateEnum!
  """User email"""
  email: String
  """User phone"""
  phone: String
  """User name"""
  name: String
}

"""UserFrom with all required fields filled in"""
type UserFormFilled {
  """User email"""
  email: String!
  """User phone"""
  phone: String!
  """User name"""
  name: String!
}

type UserFormsConnectionEdge {
  cursor: Cursor!
  node: UserForm!
}

type UserFormsConnection {
  pageInfo: PageInfo!
  edges: [UserFormsConnectionEdge!]!
}

input UserFormsFilter {
  state: [UserFormStateEnum!] = []
  id: [ID!] = []
}

extend type Query {
  """List of user forms"""
  userForms(first: Int, after: Cursor, filter: UserFormsFilter = {}): UserFormsConnection!
}

extend type Mutation {
  """Send token for user form moderation"""
  requestModerateUserForm: Boolean!
  """Set user form state to moderate"""
  approveModerateUserForm(input: TokenInput): UserResult!
}
