type User {
  id: ID!
  email: String!
  phone: String!
  name: String!
  blockedUntil: DateTime
  isAdmin: Boolean!
  accounts(first: Int, after: Cursor): UserAccountsConnection!
  offers(first: Int, after: Cursor): OffersConnection!
  products(first: Int, after: Cursor): ProductsConnection!
}

type UsersConnectionEdge {
  cursor: Cursor!
  node: User!
}

type UsersConnection {
  pageInfo: PageInfo!
  edges: [UsersConnectionEdge!]!
}

extend type Query {
  viewer: User
}

type RegisterResult {
  token: String!
}

input IncreaseBalanceInput {
  userId: ID!
  amount: Float!
}

type IncreaseBalanceResult {
  user: User!
}

extend type Mutation {
  register: RegisterResult!
  increaseBalance(input: IncreaseBalanceInput!): IncreaseBalanceResult!
}
